[/]
default='2518d857-29f5-448a-a5af-78f5639e8e0f'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '03428be1-b188-45b8-bef4-0a8f187bddbe', 'c3421bbb-b702-4a68-b76b-307adfb9c1f3', '09515c1a-a3ce-439d-bd5b-36b83c6c9594', '2518d857-29f5-448a-a5af-78f5639e8e0f', '2edbddac-911b-44aa-941c-2e9be14fd17c']

[:03428be1-b188-45b8-bef4-0a8f187bddbe]
audible-bell=false
background-color='rgb(34,38,56)'
font='JetBrains Mono Medium 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(41,45,62)', 'rgb(240,113,120)', 'rgb(195,232,141)', 'rgb(255,203,107)', 'rgb(130,170,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(208,208,208)', 'rgb(67,71,88)', 'rgb(255,139,146)', 'rgb(221,255,167)', 'rgb(255,229,133)', 'rgb(156,196,255)', 'rgb(225,172,255)', 'rgb(163,247,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
visible-name='Palenight'

[:09515c1a-a3ce-439d-bd5b-36b83c6c9594]
audible-bell=false
background-color='#2E3440'
bold-color='#D8DEE9'
bold-color-same-as-fg=true
cursor-background-color='rgb(216,222,233)'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
font='JetBrains Mono Medium 12'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord'

[:2518d857-29f5-448a-a5af-78f5639e8e0f]
background-color='rgb(30,28,49)'
font='Fira Code 13'
foreground-color='rgb(203,227,231)'
palette=['rgb(30,28,49)', 'rgb(240,46,110)', 'rgb(98,209,150)', 'rgb(242,180,130)', 'rgb(101,178,255)', 'rgb(163,122,204)', 'rgb(99,242,241)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(244,143,177)', 'rgb(161,239,211)', 'rgb(255,230,179)', 'rgb(145,221,255)', 'rgb(212,191,255)', 'rgb(135,223,235)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
visible-name='Embark'

[:2edbddac-911b-44aa-941c-2e9be14fd17c]
background-color='rgb(30,28,49)'
font='JetBrains Mono Medium 13'
foreground-color='rgb(203,227,231)'
palette=['rgb(30,28,49)', 'rgb(240,46,110)', 'rgb(98,209,150)', 'rgb(242,180,130)', 'rgb(101,178,255)', 'rgb(163,122,204)', 'rgb(99,242,241)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(244,143,177)', 'rgb(161,239,211)', 'rgb(255,230,179)', 'rgb(145,221,255)', 'rgb(212,191,255)', 'rgb(135,223,235)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
visible-name='Embark (Copy)'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false

[:c3421bbb-b702-4a68-b76b-307adfb9c1f3]
audible-bell=false
background-color='rgb(34,38,56)'
font='Fira Code 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(41,45,62)', 'rgb(240,113,120)', 'rgb(195,232,141)', 'rgb(255,203,107)', 'rgb(130,170,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(208,208,208)', 'rgb(67,71,88)', 'rgb(255,139,146)', 'rgb(221,255,167)', 'rgb(255,229,133)', 'rgb(156,196,255)', 'rgb(225,172,255)', 'rgb(163,247,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
visible-name='Palenight (FiraCode)'
