set -ga terminal-overrides ",xterm-256color*:Tc"

set -g prefix ^A

bind r source-file ~/.tmux.conf

set -g pane-border-style 'fg=#26233a'
set -g pane-active-border-style "bg=default fg=#31748f"
set -g base-index 1
set -g pane-base-index 1
set -g status-position top
set -g detach-on-destroy off
set-option -g renumber-windows on

# NVIM integration
set-option -g focus-events on
set-option -sg escape-time 0


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/TODO.md"

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r g run-shell "tmux neww gitmoji"

# set -g status off

##################################
#        ROSE-PINE CONFIG        #
##################################

set-option -g allow-rename off
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disable_color_option '0'
set -g monitor-activity on
set -g status-justify absolute-centre

# List of plugins | Lista de plugins + Gestor
set -g @plugin 'tmux-plugins/tpm' # Plugin manager | Gestor plugins
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible default config | Config de sentido común
set -g @plugin 'tmux-plugins/tmux-resurrect' # Never ending persistent sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuous saving + start
set -g @plugin 'tmux-plugins/tmux-yank' # System clipboard for tmux yanks
set -g @plugin 'tmux-plugins/tmux-copycat' # System clipboard for tmux yanks
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigate between tmux and vim

set -g @plugin 'rose-pine/tmux' # My very own Rose Pine colorscheme
# set -g @plugin 'MunifTanjim/tmux-mode-indicator' # Cool AF mode indicator 😉

# Rosé Pine theme config
set -g @rose_pine_variant 'main'
set -g @rose_pine_directory 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_date_time '%H:%M | %a'
set -g @rose_pine_status_left_prepend_section '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g @rose_pine_status_right_append_section '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
# set -g @rose_pine_status_left_append_section 'll'
# set -g @rose_pine_status_right_prepend_section 'rr'
# set -g @rose_pine_bar_bg_transparent_option '7'
# set -g @rose_pine_disable_active_window_menu 'on'
# set -g @rose_pine_default_window_behavior 'on'
# set -g @rose_pine_show_pane_directory 'on'
# set -g @rose_pine_prioritize_windows 'on'
# set -g @rose_pine_width_to_hide '80'
# set -g @rose_pine_window_count '5'
# set -g @rose_pine_user 'on'
# set -g @rose_pine_host 'on'
# set -g @rose_pine_left_separator ' > '
# set -g @rose_pine_right_separator '  '
# set -g @rose_pine_active_window_color 'love'
# set -g @rose_pine_window_status_separator ''
# set -g @rose_pine_window_tabs_enabled 'on' -- OLD

set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g status-style 'bg=#191724'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.dotfiles/tmux/.config/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/tpm'
